# LoftyDailyRewards

./: README.md  build.gradle  settings.gradle
src/main/java/me/swiftens/loftyDailyRewards/: LoftyDailyRewards.java
src/main/java/me/swiftens/loftyDailyRewards/builders/: MessageBuilder.java
src/main/java/me/swiftens/loftyDailyRewards/commands/: DailyRewardsExecutor.java  DailyRewardsTabCompleter.java
src/main/java/me/swiftens/loftyDailyRewards/configs/: MessageConfig.java
src/main/java/me/swiftens/loftyDailyRewards/enums/: ItemType.java  MessageKeys.java
src/main/java/me/swiftens/loftyDailyRewards/interfaces/: DataManager.java
src/main/java/me/swiftens/loftyDailyRewards/listeners/: DailyRewardsListener.java
src/main/java/me/swiftens/loftyDailyRewards/managers/: ConfigManager.java  DataManagerProvider.java  GuiManager.java  MessageManager.java  RewardsManager.java
src/main/java/me/swiftens/loftyDailyRewards/placeholders/: DailyRewardsPlaceholders.java
src/main/java/me/swiftens/loftyDailyRewards/statics/: Bootstrapper.java
src/main/java/me/swiftens/loftyDailyRewards/utils/: TextUtils.java  YamlAccess.java
src/main/java/tech/loftydev/loftyDailyRewards/: LoftyDailyRewards.java
src/main/java/tech/loftydev/loftyDailyRewards/commands/: DailyRewardsExecutor.java
src/main/java/tech/loftydev/loftyDailyRewards/enums/: ItemType.java
src/main/java/tech/loftydev/loftyDailyRewards/interfaces/: DataManager.java
src/main/java/tech/loftydev/loftyDailyRewards/listeners/: DailyRewardsListener.java
src/main/java/tech/loftydev/loftyDailyRewards/managers/: DataManager.java  DataManagerProvider.java  GuiManager.java
src/main/java/tech/loftydev/loftyDailyRewards/statics/: Bootstrapper.java  TextUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  rewards.yml
